<!-- Artículo GMD Industrial Solutions -->
<!DOCTYPE html>
<html lang='es'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Artículo Técnico - GMD</title>
<link href='https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/marked/marked.min.js'></script>
<script defer src='assets/js/article.js'></script>
</head>
<body class='bg-gray-50 text-gray-900'>
<header class='bg-blue-900 text-white text-center p-4'>
<h1 class='text-2xl font-bold'>Artículo Técnico</h1>
</header>
<main class='p-8 max-w-3xl mx-auto'>
<article id='content' class='prose'></article>
</main>
<footer class='bg-blue-900 text-white text-center p-4 mt-10'>
<p>© 2025 GMD Industrial Solutions</p>
</footer>
</body>
</html>