<!-- Blog GMD Industrial Solutions -->
<!DOCTYPE html>
<html lang='es'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Blog Técnico - GMD Industrial Solutions</title>
<link href='https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css' rel='stylesheet'>
<script defer src='assets/js/blog.js'></script>
</head>
<body class='bg-gray-100 text-gray-900'>
<header class='bg-blue-900 text-white text-center p-4'>
<h1 class='text-3xl font-bold'>Blog Técnico</h1>
<p class='text-orange-400'>Artículos y notas del sector industrial</p>
</header>
<main class='p-6'>
<div id='blog-container' class='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6'></div>
</main>
<footer class='bg-blue-900 text-white text-center p-4 mt-10'>
<p>© 2025 GMD Industrial Solutions</p>
</footer>
</body>
</html>