<!-- GMD Industrial Solutions Landing Page -->
<!DOCTYPE html>
<html lang='es'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>GMD Industrial Solutions</title>
<link href='https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css' rel='stylesheet'>
</head>
<body class='bg-gray-100 text-gray-900'>
<header class='bg-blue-900 text-white p-4'>
<h1 class='text-3xl font-bold'>GMD Industrial Solutions</h1>
<p class='text-orange-400'>Ingeniería, diseño y precisión industrial</p>
</header>
<main class='p-8 space-y-6'>
<section>
<h2 class='text-2xl font-semibold text-blue-900'>Nuestros Servicios</h2>
<ul class='list-disc list-inside mt-2'>
<li>Diseño mecánico e industrial</li>
<li>Auditorías técnicas (Design Audit, GD&T)</li>
<li>Modelado 3D y validación de ensambles</li>
<li>Ergonomía y manufactura esbelta</li>
<li>Consultoría técnica y documentación</li>
</ul>
</section>
<section class='text-center mt-10'>
<a href='mailto:gmdmechanicaldesign@gmail.com' class='bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg text-lg font-semibold transition'>Agenda una reunión técnica</a>
</section>
</main>
<footer class='bg-blue-900 text-white text-center p-4 mt-10'>
<p>© 2025 GMD Industrial Solutions | San Luis Potosí, México</p>
</footer>
</body>
</html>